<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template Design</title>
  </head>
  <body>
    <div
      style="
        margin-left: 70px;
        margin-right: 70px;
        margin-top: 60px;
        margin-bottom: 20px;
      "
    >
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
      exercitationem fuga voluptatum sunt repudiandae? Quas porro sequi aperiam
      cupiditate? Eveniet, voluptatibus vel. Pariatur ipsam quaerat eaque
      consequatur repellat aperiam porro? Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Saepe a labore quia omnis optio inventore sed doloremque
      dolorum cumque quisquam architecto quis reprehenderit repellendus hic,
      sapiente veritatis pariatur eveniet atque!
    </div>
    <div style="margin-top: 5px; margin-left: 70px; margin-right: 70px">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate,
      aliquid veniam harum saepe nemo esse porro asperiores nihil blanditiis
      deleniti, ut sint unde animi quasi et earum quia debitis nulla. Lorem
      ipsum dolor sit, amet consectetur adipisicing elit. Inventore autem
      suscipit nam ea soluta consectetur, corrupti, sit repudiandae expedita
      odit, non optio excepturi ducimus ipsum! Atque laboriosam rerum illo
      voluptas.
    </div>
    <div style="margin-top: 50px; margin-left: 48px; margin-right: 70px">
      <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta</li>
        <br />
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta</li>
        <br />
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta</li>
        <br />
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta</li>
      </ul>
    </div>
    <span>
      <div
        style="
          margin-left: 70px;
          margin-right: 40px;
          margin-top: 60px;
          width: 550px;
          margin-bottom: 20px;
          float: left;
          text-align: justify;
        "
      >
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic totam quis
        libero qui neque voluptas harum veritatis, dolorum architecto? Animi
        offi cia ipsa totam tempora, laboriosam earum recusandae libero facere
        blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Fuga reprehenderit similique dolorem, ipsam atque natus blanditiis
        deleniti adipisci dolor optio, exercitationem provident voluptate ipsa?
        Fugiat velit harum minus incidunt corporis. Lorem ipsum dolor, sit amet
        consectetur adipisicing elit. Dolores voluptate officiis adipisci
        voluptatibus esse maxime
      </div>
      <div
        style="
          margin-top:60px ;
          float: right;
          width: 620px;
          margin-right: 50PX;
          text-align: justify;
        "
      >
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic totam quis
        libero qui neque voluptas harum veritatis, dolorum architecto? Animi
        offi cia ipsa totam tempora, laboriosam earum recusandae libero facere
        blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Fuga reprehenderit similique dolorem, ipsam atque natus blanditiis
        deleniti adipisci dolor optio, exercitationem provident voluptate ipsa?
        Fugiat velit harum minus incidunt corporis. Lorem ipsum dolor, sit amet
        consectetur adipisicing elit. Dolores voluptate officiis adipisci
        voluptatibus esse maxime
      </div>
    </span>
  </body>
</html>
